@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto Slab', serif;
}

:root{
    --primary: #e58f00;
    --pure: #ffffff;
    --secondary: #1d1d23;
    --info: #35353b;
    --shadow: 0 .1rem .3rem rgba(0,0,0,0.3);
}

.container{
    width: 85%;
    margin: 0 auto;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--pure);
    text-transform: uppercase;
    font-size: 1.7rem;
    transition: all .3s ease;
    cursor: pointer;
}
a:hover{
    color: var(--primary);
}
h1{
    font-size: 3.5rem;
    word-spacing: .1rem;
    letter-spacing: .1rem;
    margin: 1rem 0;
}
h2{
    font-size: 3rem;
    letter-spacing: .1rem;
    margin: 1rem 0;
}
p{
    font-size: 1.7rem;
    margin: 1rem 0;
}
.btn{
    outline: none;
    border: none;
    padding: 1rem 2rem;
    border-radius: .4rem;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: var(--primary);
    transition: all .3s ease;
    cursor: pointer;
}
.btn:hover{
    box-shadow: var(--shadow);
}


/* ====navbar==== */

#header{
    /* height: 50rem; */
    width: 100%;
    background: url("/img/bg-img.jpg");
    background-position: 100%;
}
.header-section{
    background: rgba(0,0,0,0.6);
    height: 100%;
    width: 100%;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.menu-left,.menu-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.logo img{
    width: 75%;
    margin-top: .6rem;
    cursor: pointer;
}

#hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
.hero-img,.hero-text{
    width: 50%;
}
.hero-img img{
    width: 75%;
    margin-left: 6rem;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 4rem;
}
.hero-text h1{
    color: var(--primary);
    font-size: 4rem;
}
.hero-text p{
    color: var(--pure);
    margin-bottom: 2rem;
}

/* ====about==== */
section{
    width: 100%;
    background: var(--secondary);
    padding: 4rem 0;
}
#about-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: 50rem;
}
.about-img img{
    width: 90%;
    height: 80%;
    margin-top: 5rem;
}
.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5rem;
}
.about-text h2{
    color: var(--pure);
}
.about-text p{
    color: var(--pure);
    letter-spacing: .1rem;
    word-spacing: .2rem;
    line-height: 2;
}

/* ====food-quality==== */
#food-quality{
    height: 80rem;
    position: relative;
    background: url("/img/bg-color.png");
}
.p-1,.p-2,.p-3{
    position: absolute;
}
.p-1{
    top: -10%;
    right: -15%;
    width: 40%;
}
.p-2{
    right: 10%;
    top: 40%;
}
.p-3{
    left: -2%;
    top: 60%;
}
.food-text{
    width: 40%;
    position: absolute;
    top: 20%;
    left: 10%;
    color: var(--pure);
}

/* ====gallery=== */
#gallery h2{
    color: var(--pure);
    text-align: center;
    margin: 6rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,30%);gap: 2rem;
    
}
.gallery .img img{
    width: 100%;
}

/* ====banner=== */
.banner{
    background: url("/img/bg1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 45rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.enjoy{
    width: 40%;
    background: rgba(0,0,0,0.4);
    color: var(--pure);
    text-align: center;
    height: 30rem;
    padding: 5rem;
    border-radius: 1rem;
}

/* ====menu===== */

#menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.menu-card{
    height: 20rem;
    padding: 2rem;
    text-align: center;
}
.menu-card img{
    width: 100%;
}
.menu-card h2{
    font-size: 2.4rem;
    color: var(--primary);
    margin: 2rem 0 1rem 0;
}
.menu-card p{
    color: var(--pure);
    font-size: 1.4rem;
}

#b-2{
    padding-top: 40rem;
}
#banner2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30rem;
    background: var(--primary);
    color: var(--pure);
    position: relative;
}
.b-img img{
    width: 40rem;
    position: absolute;
    left: 0;
    top: -15%;
}
.b-text{
    width: 45rem;
    margin-left: 17rem;
}


#footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--info);
    padding: 5rem 0;
}
#footer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-section img{
    width: 25rem;
    margin: 3rem 0;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}
.icon i{
    padding: 1rem;
    font-size: 1.7rem;
    background: var(--pure);
    border-radius: 50%;
    cursor: pointer;
}
.icon .fa-facebook-f{
    padding: 1rem 1.4rem;
}